<!DOCTYPE html>

<html>

	<head>
		<title>Coffee!</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet"
		  href="https://fonts.googleapis.com/css?family=Palatino">
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Avenir">
	</head>

	<body>

		<div id="scroll">
			
		</div>

		<div id="hero-section">
		<div id="hero-wrapper">
			<div id="hero-title">
				<h1 class= "ilove">I Love</h1>
				<h1 id="second-header" class= "coffee">Coffee!</h1>
			</div>
			<p>There are many different types of coffee, and the best coffee (contrary to popular belief ) does not come from Starbucks.</p>
		</div>
		</div>
		
		<div id="hero-beans">
			
		</div>

		<div id="nav-bar">
			<div id="nav-image">
				<img id="icon" src="img/fb.png">
				<img id="icon" src="img/insta.png">
				<img id="icon" src="img/twitter.png">
			</div>

			<div id="nav-text">
				<h3>Home</h3>
				<h3>Contact</h3>
				<h3>About</h3>
			</div>

			<div id= "drop-down">
				<div id= "drop-box">

				</div>
				<div id= "drop-link">
					<a href="#" class= "drop-text">Home</a>
					<a href="#" class= "drop-text">About</a>
					<a href="#" class= "drop-text">Contact</a>
				</div>

			</div>

		</div>

		<div class= "standard-margin-section">
			<div id="section-two">
				<div class= "column-coffee">
					<img class="coffee-cup" src="img/esp_.jpg">
					<div>
						<h4>espresso</h4>
					</div>
				</div>
				<div id= "middle" class= "column-coffee">
					<div>
						<h4>cappuccino</h4>
					</div>
					<img class="coffee-cup" src="img/cap_.jpg">
				</div>
				<div class= "column-coffee">
					<img class="coffee-cup" src="img/latte_.jpg">
					<div>
						<h4>latte</h4>
					</div>
				</div>
			</div>
		</div>

		<div class= "standard-margin-section">
			<div id="section-three">
				<div id= "grid-esp">
					<h4 class= "left">espresso</h4>
					<h5 class= "left">Espresso is a coffee that sounds like it was made
						in a hurry. It's more likely to not be prepared
						well due to this fact, and therefore I drink
						literally any other coffee.
					</h5>
				</div>
				<div id= "grid-esp-pic">
					
				</div>
				<div id= "grid-cap-pic">
					
				</div>
				<div id= "grid-cap">
					<h4 class= "left">cappuccino</h4>
					<h5 class= "left">Cappuccinos are awful. Like the hat-esque 
						name implies, it's full of dandruff, and makes
						me want to puke any time I drink it.
					</h5>
				</div>
			</div>
		</div>

		<div class="contact-section">
			<div class="lets-talk-image">
				<h2 class="lets-talk">let's talk</h2>
				<h2 class="lets-talk">coffee.</h2>
			</div>
			<div class="info-input">
				<form>
					<input id="submitName" type="text" name="name" class= "text-width" placeholder="Name">
					<br>
					<input id="submitEmail" type="text" name="email" class= "text-width" placeholder="Email">
					<br>
					<textarea id="submitMessage" name="message" class= "text-width" placeholder="Message"></textarea>
					<br>
					<p id= "error">Please fill in all parts.</p>
					<input id="submitt" class= "submit" type="submit">
					<br>
				</form>
			</div>
		</div>

		<div id= "footer-wrapper">
			<div class="standard-margin-section footer">
				<div class="flex-space-between">
					<h2 class="foot-coffee">coffee.</h2>
					<div class ="move-down">
						<h3 class= "footer-link">Home</h3>
						<h3 class= "footer-link">Contact</h3>
						<h3 class= "footer-link">About</h3>
					</div>
				</div>
			</div>
			<div class= "copyright-wrapper">
				<p class= "copyright-text">copyright</p>
			</div>
		</div>

		<script src="js/index.js"></script>
	</body>

</html>